name=Geekble_MotorOrgel
version=1.4.0
author=SooDragon
maintainer=SooDragon@geekble.kr
sentence=Library for play music on Motors
paragraph=Library for play music on Motors
category=Other
url=https://github.com/Geekble-Maker/Geekble_MotorOrgel
architectures=avr,esp32
